<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <div class="loader"></div>
    </div>
    <div class="container2">
      <div class="loader"></div>
    </div>
    <div class="container-transition">
      <div class="turn-on">hover me</div>
      <div class="transition"></div>
    </div>
    <div class="container-animation">
      <div class="animation"></div>
    </div>
  </body>
</html>
